
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1     &kp N2    &kp N3     &kp N4    &kp N5                   &tog 0        &tog 0         &kp N6     &kp N7     &kp N8          &kp N9     &kp N0      &kp MINUS
   &kp TAB      &kp Q      &kp W     &kp E      &kp R     &kp T                    &none  &macro_cmd_v          &kp Y      &kp U      &kp I           &kp O      &kp P       &kp BSLH
   &kp ESC      &kp A      &kp S     &kp D      &kp F     &kp G            &kp RIGHT_GUI      &kp LALT   &kp LEFT_GUI                          &macro_cmd_c  &kp RCTRL  &kp RIGHT_GUI     &kp H          &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z      &kp X     &kp C      &kp V     &kp B                    &none         &none       &kp HOME      &none      &none  &macro_w_right      &none          &none     &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
     &mo 1  &kp GRAVE  &kp LCTRL  &kp LEFT  &kp RIGHT  &kp BSPC                  &kp DEL       &kp END  &macro_w_left  &kp ENTER  &kp SPACE        &kp DOWN     &kp UP       &kp LBKT  &kp RBKT  &kp BACKSPACE
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                  &tog 0  &tog 0         &kp F7        &kp F8  &kp F9      &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans            &macro_w_max   &none         &trans        &trans  &trans       &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                   &none  &trans         &trans                              &none   &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                   &none   &none         &trans         &none   &none  &macro_w_up    &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &macro_w_down  &macro_w_max  &trans       &trans   &trans   &trans  &trans  &trans
            >;
        };

    };
};
